spring.application.name=proj

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proj_management
spring.datasource.username=root
spring.datasource.password=1231harsh

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

